<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="740" height="46" backgroundAlpha="1.0" backgroundColor="#FEECD4"
				   borderColor="#F2A54B" borderVisible="true" contentBackgroundAlpha="0.8"
				   dropShadowVisible="true">
	<s:layout>
		<s:HorizontalLayout paddingLeft="5" paddingRight="5" verticalAlign="middle" gap="10"/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Image x="29" y="10" source="assets/images/icons/Status-user-away-extended-icon.png" alpha="0.7" id="icon"/>
	<s:Label width="100%" color="#990000" fontSize="13" fontWeight="normal" id="msg"
			 text="You appear to be idling. You cannot speak while in idle mode. Click anywhere in the application to return from idle."
			 fontFamily="HelveticaNeueLTStd-Roman" fontLookup="embeddedCFF"/>
	<s:Label color="#990000" fontSize="13" fontWeight="normal" id="btn_close"
			 text="x" height="100%" paddingTop="5" paddingRight="1"
			 fontFamily="HelveticaNeueLTStd-Roman" fontLookup="embeddedCFF"/>
</s:BorderContainer>
