<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  width="269" height="294" backgroundAlpha="1.0" backgroundColor="#EEEEEE"
					  chromeColor="#F5F5F5" skinClass="org.chineseforall.skins.DropShadowBorderSkin"
					  symbolColor="#777777">
	<s:layout>
		<s:TileLayout columnWidth="269" horizontalAlign="center" horizontalGap="0"
					  requestedColumnCount="1" requestedRowCount="1" rowHeight="294"
					  verticalAlign="middle" verticalGap="0"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.core.FlexGlobals;
			[Bindable] private var liveclassroom:Object = FlexGlobals.topLevelApplication;
			
			private function display_tab(tab:String):void
			{
				if(tab == "audio") {
					ms_btn_audio.alpha = 1.0;
					ms_btn_video.alpha = 0.5;
					ms_tab_video.visible = false;
					ms_tab_audio.visible = true;
					
				} else {
					ms_btn_audio.alpha = 0.5;
					ms_btn_video.alpha = 1.0;
					ms_tab_audio.visible = false;
					ms_tab_video.visible = true;
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BorderContainer width="266" height="294" backgroundAlpha="1.0" backgroundColor="#F4F4F4"
					   borderAlpha="0.9" borderColor="#FFFFFF" borderWeight="2" cornerRadius="6"
					   dropShadowVisible="false">
		<s:layout>
			<s:TileLayout columnWidth="266" horizontalAlign="center" rowHeight="294"
						  verticalAlign="middle"/>
		</s:layout>
		<s:Group x="96" y="53" width="241" height="100%">
			<s:HGroup width="100%" gap="6" paddingTop="8" textAlign="left" verticalAlign="middle">
				<s:Label width="100%" color="#444444" fontFamily="HelveticaNeueLTStd-Bd"
						 fontLookup="embeddedCFF" fontSize="12" paddingLeft="34" text="SETTINGS"
						 textAlign="center"/>
				<s:BorderContainer id="ms_btn_close" width="18" height="18"
								   backgroundColor="#F4F4F4" borderColor="#F2F2F2" cornerRadius="6"
								   dropShadowVisible="false" styleName="toolBorder" useHandCursor="true" buttonMode="true">
					<s:layout>
						<s:TileLayout columnWidth="18" horizontalAlign="center" horizontalGap="0"
									  rowHeight="18" verticalAlign="middle" verticalGap="0"/>
					</s:layout>
					<s:Label color="#939393" fontSize="10" fontWeight="bold"
							 text="X"/>
				</s:BorderContainer>
			</s:HGroup>
			<s:HGroup width="100%" y="40" verticalAlign="middle">
				<s:Image id="ms_btn_audio" click="display_tab('audio');"
						 source="assets/images/buttons/audio_tab.png"/>
				<s:Image id="ms_btn_video" click="display_tab('video');" alpha="0.5"
						 source="assets/images/buttons/video_tab.png"/>
			</s:HGroup>
			
			<s:VGroup id="ms_tab_audio" width="100%" height="56%" y="65">
			<s:HGroup width="100%" gap="2" paddingTop="10" verticalAlign="middle">
				<s:Label color="#444444" fontFamily="HelveticaNeueLTStd-Roman"
						 fontLookup="embeddedCFF" fontSize="12" text="Selected Microphone" width="100%"/>
				<s:CheckBox label="Hold Ctrl to speak" color="#444444" fontFamily="HelveticaNeueLTStd-Roman"
							fontLookup="embeddedCFF" fontSize="12" selected="true"
							id="ms_micState" />
			</s:HGroup>
			<s:HGroup width="100%" gap="4">
				<s:DropDownList id="ms_micList" width="100%" selectedIndex="0"
								skinClass="org.chineseforall.skins.DropdownListBox">
					<mx:ArrayCollection>
						<fx:String>Microphone #1</fx:String>
						<fx:String>Microphone #2</fx:String>
						<fx:String>Microphone #3</fx:String>
					</mx:ArrayCollection>
				</s:DropDownList>
			</s:HGroup>
				<s:HGroup width="100%" gap="2" paddingTop="8" verticalAlign="middle">
					<s:Label color="#444444" fontFamily="HelveticaNeueLTStd-Roman"
							 fontLookup="embeddedCFF" fontSize="12" text="Microphone Quality" width="100%"/>
				</s:HGroup>
				<s:HGroup width="100%" gap="4">
					<s:DropDownList id="ms_micQuality" width="100%" selectedIndex="7"
									skinClass="org.chineseforall.skins.DropdownListBox">
						<mx:ArrayCollection>
							<fx:String>1</fx:String>
							<fx:String>2</fx:String>
							<fx:String>3</fx:String>
							<fx:String>4</fx:String>
							<fx:String>5</fx:String>
							<fx:String>6</fx:String>
							<fx:String>7</fx:String>
							<fx:String>8</fx:String>
							<fx:String>9</fx:String>
							<fx:String>10</fx:String>
						</mx:ArrayCollection>
					</s:DropDownList>
				</s:HGroup>
			<s:HGroup width="100%" gap="2" paddingTop="10" verticalAlign="middle">
				<s:Label color="#444444" fontFamily="HelveticaNeueLTStd-Roman"
						 fontLookup="embeddedCFF" fontSize="12" text="Microphone Volume"/>
			</s:HGroup>
			<s:HGroup width="100%" gap="6" verticalAlign="middle">
				<s:Label id="ms_micVolumeDown" color="#8fbc32" fontFamily="HelveticaNeueLTStd-Bd"
						 fontLookup="embeddedCFF" fontSize="16" text="-" buttonMode="true" useHandCursor="true"/>
				<s:HSlider id="ms_micVolume" width="100%" chromeColor="#FFFFFF" maximum="100"
						   minimum="0.0" showDataTip="false"
						   skinClass="org.chineseforall.skins.HSliderSkin" stepSize="1.0" value="50"/>
				<s:Label id="ms_micVolumeUp" color="#8fbc32" fontFamily="HelveticaNeueLTStd-Bd"
						 fontLookup="embeddedCFF" fontSize="16" text="+" buttonMode="true" useHandCursor="true"/>
			</s:HGroup>
			</s:VGroup>
			
			<s:VGroup id="ms_tab_video" visible="false" width="100%" height="56%" y="65">
				<s:HGroup width="100%" gap="2" paddingTop="10" verticalAlign="middle">
					<s:Label color="#444444" fontFamily="HelveticaNeueLTStd-Roman"
							 fontLookup="embeddedCFF" fontSize="12" text="Selected Webcam" width="100%"/>
					<s:CheckBox color="#444444" fontFamily="HelveticaNeueLTStd-Roman" id="ms_camState"
								fontLookup="embeddedCFF" fontSize="12" label="Enabled" selected="true"/>
				</s:HGroup>
				<s:HGroup width="100%" gap="4">
					<s:DropDownList id="ms_camList" width="100%" selectedIndex="0"
									skinClass="org.chineseforall.skins.DropdownListBox">
						<mx:ArrayCollection>
							<fx:String>Webcam #1</fx:String>
							<fx:String>Webcam #2</fx:String>
							<fx:String>Webcam #3</fx:String>
						</mx:ArrayCollection>
					</s:DropDownList>
				</s:HGroup>
				<s:HGroup width="100%" gap="2" paddingTop="10" verticalAlign="middle">
					<s:Label color="#444444" fontFamily="HelveticaNeueLTStd-Roman"
							 fontLookup="embeddedCFF" fontSize="12" text="Webcam frames per second" width="100%"/>
				</s:HGroup>
				<s:HGroup width="100%" gap="4">
					<s:DropDownList id="ms_camFPS" width="100%" selectedIndex="4"
									skinClass="org.chineseforall.skins.DropdownListBox">
						<mx:ArrayCollection>
							<fx:String>5</fx:String>
							<fx:String>10</fx:String>
							<fx:String>15</fx:String>
							<fx:String>20</fx:String>
							<fx:String>25</fx:String>
							<fx:String>30</fx:String>
						</mx:ArrayCollection>
					</s:DropDownList>
				</s:HGroup>
				<s:HGroup width="100%" gap="2" paddingTop="8" verticalAlign="middle">
					<s:Label color="#444444" fontFamily="HelveticaNeueLTStd-Roman"
							 fontLookup="embeddedCFF" fontSize="12" text="Video Quality"/>
				</s:HGroup>
				<s:HGroup width="100%" gap="6" verticalAlign="middle">
					<s:Label id="ms_camQualityDown" color="#8fbc32" fontFamily="HelveticaNeueLTStd-Bd"
							 fontLookup="embeddedCFF" fontSize="16" text="-" buttonMode="true" useHandCursor="true"/>
					<s:HSlider id="ms_camQuality" width="100%" chromeColor="#FFFFFF" maximum="100"
							   minimum="0.0" showDataTip="false"
							   skinClass="org.chineseforall.skins.HSliderSkin" stepSize="1.0" value="50"/>
					<s:Label id="ms_camQualityUp" color="#8fbc32" fontFamily="HelveticaNeueLTStd-Bd"
							 fontLookup="embeddedCFF" fontSize="16" text="+" buttonMode="true" useHandCursor="true"/>
				</s:HGroup>
			</s:VGroup>

			<s:HGroup width="100%" gap="10" horizontalAlign="right" y="260"
					  verticalAlign="middle">
				<s:Image id="ms_btn_submit" source="assets/images/tools/options/btn_submit.png"
						 useHandCursor="true" buttonMode="true"/>
			</s:HGroup>
		</s:Group>
		
	</s:BorderContainer>
	
</s:SkinnableContainer>