<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="100" height="60" borderAlpha="0.9" borderColor="#FFAA16" cornerRadius="8"
				   dropShadowVisible="true">
	<s:layout>
		<s:TileLayout columnWidth="100" horizontalAlign="center" horizontalGap="0" orientation="rows"
					  requestedColumnCount="1" requestedRowCount="1" rowHeight="60"
					  verticalAlign="middle" verticalGap="0"/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup x="96" y="53" width="83" height="52" gap="3">
		<s:HGroup width="100%" height="24" gap="6" textAlign="left"
				  verticalAlign="middle" id="tool_pointers_pointer"
				  rollOver="tool_pointers_pointer_label.styleName = 'lblToolTextHover';"
				  rollOut="tool_pointers_pointer_label.styleName = 'lblToolText';">
			<s:Image id="tool_pointers_pointer_bullet"
					 source="@Embed('assets/images/tools/selections/sel_bullet.png')"
					 visible="false"/>
			<s:Image source="@Embed('assets/images/tools/selections/sel_pointer.png')"/>
			<s:Label id="tool_pointers_pointer_label" styleName="lblToolText" text="Pointer" />
		</s:HGroup>
		<s:HGroup width="100%" height="24" verticalAlign="middle" id="tool_pointers_move"
				  rollOver="tool_pointers_move_label.styleName = 'lblToolTextHover';"
				  rollOut="tool_pointers_move_label.styleName = 'lblToolText';">
			<s:Image id="tool_pointers_move_bullet"
					 source="@Embed('assets/images/tools/selections/sel_bullet.png')"
					 visible="false"/>
			<s:Image source="@Embed('assets/images/tools/selections/sel_move.png')"/>
			<s:Label id="tool_pointers_move_label" styleName="lblToolText" text="Move"/>
		</s:HGroup>
	</s:VGroup>
	
</s:BorderContainer>
